<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="./favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="OpenTalent offers secure cloud-based technology for companies, big or small, to build, scale & manage an on-demand workforce. Get started now."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  <title>Opentalent - Maintenance</title>

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: 'Poppins';
    }

    body {
      background: no-repeat url('./assets/maintenance/maintenance-girl.png') center bottom, linear-gradient(0deg, #DADADA 14%,  #E1DFDF 0%);
      background-size: 460px;
    }

    .wrapper {
      padding: 60px 20px;
    }

    .align-center {
      text-align: center;
    }

    .logo {
      margin-bottom: 50px;
    }

    h1 {
      font-weight: 300;
    }

    .subtitle {
      color: rgba(0, 0, 0, 0.54);
      margin: 0;
    }

    @media (max-width: 600px) { 
      body {
        background-size: 300px;
      }
      .logo {
        margin-bottom: 0
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo align-center">
      <img src="./assets/maintenance/logo.svg" alt="Opentalent">
    </div>
    <h1 class="align-center">
      Hang on! We are under maintenance
    </h1>
    <p class="align-center subtitle">It will not take a long time till we get our work done. We will go live soon.</p>
  </div>
</body>
</html>
